spring.datasource.url=jdbc:mysql://localhost/control_clients
spring.datasource.username=kperez
spring.datasource.password=Aa1234567.

server.port=3307

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

